{
  "name": "soysauce",
  "description": "Pretty sauceLabs browser matrix widget",
  "version": "0.1.0-beta.8",

  "bin": "soysauce",
  "files": [
    "soysauce",
    "index.js",
    "lib",
    "themes"
  ],

  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "default": "jasminetea test --verbose --timeout 5000",

    "render": "coffee soysauce 'https://saucelabs.com/rest/v1/59798/jobs?name=pixel&full=true&limit=10' > rendered.svg",

    "Developer commands": "",
      "start": "$(opc package scripts.default) --watch",

    "Travis-CI commands": "",
      "test": "$(opc package scripts.default) --cover --report",

    "Npm update via Travis-CI": "",
      "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",

      "compile": "coffee --bare --compile index.coffee",
      "postcompile": "coffee --output lib --bare --compile src"
  },
  
  "dependencies": {
    "bluebird": "^2.9.25",
    "cheerio": "^0.19.0",
    "commander-file": "0.0.1",
    "express": "^4.12.3",
    "js-beautify": "^1.5.5",
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "request": "^2.55.0",
    "yamljs": "^0.2.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.0-beta.1",
    "object-parser-cli": "0.0.1-alpha.0"
  },

  "keywords": [
    "saucelabs",
    "widget",
    "badge",
    "express",
    "zuul"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/soysauce.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/soysauce/issues"
  },
  "homepage": "https://github.com/59naga/soysauce#readme"
}
